services:
  appserver:
    build: .
    ports:
      - "80:8080"
      - "8000:8000"
    volumes:
      - adventureland_data:/adventureland
    networks:
      - adventureland-net
    healthcheck:
      test: ["CMD", "curl", "--fail", "http://appserver:8000"]
      interval: 10s
      timeout: 5s
      retries: 3
      start_period: 30s
    restart: on-failure
    stop_signal: SIGINT

  client-eu1:
    entrypoint: ["./client_entrypoint.sh", "EU", "1", "8022"]
    ports:
      - "8022:8022"
    expose:
      - "8022"
    depends_on:
      appserver:
        condition: service_healthy
    build: .
    volumes:
      - adventureland_data:/adventureland
    networks:
      - adventureland-net
    restart: on-failure
    stop_signal: SIGINT


volumes:
  adventureland_data:
    name: adventureland_data
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ./

networks:
  adventureland-net:
    name: adventureland-net
    driver: bridge
      